VITE_SUPABASE_PROJECT_ID="mifkzwxogesktjgbkoct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pZmt6d3hvZ2Vza3RqZ2Jrb2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjY3MzgsImV4cCI6MjA3MzMwMjczOH0.i-A9TuC-XzSiwZjPleEZqSQhbMiD3oi8qf6QkCt6zYQ"
VITE_SUPABASE_URL="https://mifkzwxogesktjgbkoct.supabase.co"

